package bot;

public enum MessageType {
    WELCOME("Привет, я бот Марии Кицы Плюшки рассказываю как начать взаимодействие и отвечаю на основные вопросы."),
    FOOD_PLAN("Выстраивание гибкого и здорового рациона в соответсвии с твоими задачами. И вкусное, и полезное по заветаи гибкой диеты."),
    TRAINING("Грамотная программа упражнений с описанием техники их выполнения и видеоинструкций. Обсудим твои спортивные задачи и придём к согласию по программе тренировок и количеству занятий."),
    PAY("Прайс:\n" +
            "\n" +
            "Только питание 4 500 р/мес\n" +
            "\n" +
            "Только тренировки 5 000 р/мес\n" +
            "\n" +
            "Питание + тренировки 8 000 р/мес\n" +
            "\n" +
            "Оплата\n" +
            "2202206289219581\n" +
            "+79511106385\n" +
            "Сбер\n" +
            "\n" +
            "Тренировки по пилону https://vk.com/topic-188023476_39842635\n" +
            "\n" +
            "Оплата через студию" +
            "\n" + "при вопросах писать @virgin_think"),
    PROMPT_USER_ID("Введите ID пользователя, состояние которого вы хотите изменить."),
    PROMPT_USER_STATE("Выберите новое состояние для пользователя: PAID."),
    INVALID_USER_ID("Неверный ID пользователя, попробуйте снова."),

    PAID_PANEL("Оплата прошла успешно. Можете выбрать действие:"),


    FOOD_INVENTORY("Кухонные весы, напольные весы, метровая лента, шагомер, счетчик калорий FatSecret."),
    FOOD_TASKS("Необходимо взвешивать себя каждый день, взвешивать еду и фиксировать её в приложении, считать шаги, отправлять Маше отчеты."),
    TRAINING_INVENTORY("Телефон, чтобы снимать себя на видео, абонемент в любой тренажерный зал."),
    CALL("Подробно обсудим все твои вопросы в формате видеозвонка в удобное для тебя время."),
    DANCE("Персональные и групповые занятия пока только очно."),
    BACK("Хорошо, вернемся."),
    ADMIN_PANEL("Добро пожаловать в панель администратора. Выберите действие:"),
    INVALID_COMMAND("Не могу вам помочь, пожалуйста, выберите сообщение с клавиатуры. Возможно база данных бота была обновлена, напишите /start"),
    PAID_USER("Пожалуйста, выберите действие."),
    SEND_TRAINING("Присылайте видео или план вашей тренировки."),
    SEND_FOOD_PHOTO("Присылайте фото или состав вашего приёма пищи."),
    REMINDER_NOTIFICATION("напоминаю ля ля!"),
    ENTER_REMINDER_TIME("Введите время для напоминания (в формате HH:mm):"),
    REMINDER_SET("Напоминание установлено!"),
    INVALID_TIME_FORMAT("Неверный формат времени. Пожалуйста, введите время в формате HH:mm."),
    NOT_PAID("Вы не оплатили работу на следующий месяц. Скорее оплатите и вернёмся к работе!");

    private final String text;

    MessageType(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
