package bot;

public enum MessageType {
    WELCOME("Привет, я бот Марии Кицы Плюшки рассказываю как начать взаимодействие и отвечаю на основные вопросы."),
    FOOD_PLAN("Выстраивание гибкого и здорового рациона в соответсвии с твоими задачами. И вкусное, и полезное по заветаи гибкой диеты."),
    TRAINING("Грамотная программа упражнений с описанием техники их выполнения и видеоинструкций. Обсудим твои спортивные задачи и придём к согласию по программе тренировок и количеству занятий."),
    PAY("Напишите в личные сообщения Марии Кицы Плюшки"),


    FOOD_INVENTORY("Кухонные весы, напольные весы, метровая лента, шагомер, счетчик калорий FatSecret."),
    FOOD_TASKS("Необходимо взвешивать себя каждый день, взвешивать еду и фиксировать её в приложении, считать шаги, отправлять Маше отчеты."),
    TRAINING_INVENTORY("Телефон, чтобы снимать себя на видео, абонемент в любой тренажерный зал."),
    CALL("Подробно обсудим все твои вопросы в формате видеозвонка в удобное для тебя время."),
    DANCE("Персональные и групповые занятия пока только очно."),
    BACK("Хорошо, вернемся."),
    ADMIN_PANEL("Добро пожаловать в панель администратора. Выберите действие:"),
    INVALID_COMMAND("Не могу вам помочь, пожалуйста, выберите сообщение с клавиатуры.");

    private final String text;

    MessageType(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
