package bot;

public enum MessageType {
    WELCOME("Привет, я бот Марии Кицы Плюшки рассказываю как начать взаимодействие и отвечаю на основные вопросы."),
    FOOD_PLAN("Выстраивание гибкого и здорового рациона в соответсвии с твоими задачами. И вкусное, и полезное по заветаи гибкой диеты."),
    TRAINING("Грамотная программа упражнений с описанием техники их выполнения и видеоинструкций. Обсудим твои спортивные задачи и придём к согласию по программе тренировок и количеству занятий."),
    PAY("Прайс:\n" +
            "\n" +
            "Только питание 4 500 р/мес\n" +
            "\n" +
            "Только тренировки 5 000 р/мес\n" +
            "\n" +
            "Питание + тренировки 8 000 р/мес\n" +
            "\n" +
            "Оплата\n" +
            "2202206289219581\n" +
            "+79511106385\n" +
            "Сбер\n" +
            "\n" +
            "Тренировки по пилону https://vk.com/topic-188023476_39842635\n" +
            "\n" +
            "Оплата через студию" +
            "\n" + "при вопросах писать @virgin_think"),


    FOOD_INVENTORY("Кухонные весы, напольные весы, метровая лента, шагомер, счетчик калорий FatSecret."),
    FOOD_TASKS("Необходимо взвешивать себя каждый день, взвешивать еду и фиксировать её в приложении, считать шаги, отправлять Маше отчеты."),
    TRAINING_INVENTORY("Телефон, чтобы снимать себя на видео, абонемент в любой тренажерный зал."),
    CALL("Подробно обсудим все твои вопросы в формате видеозвонка в удобное для тебя время."),
    DANCE("Персональные и групповые занятия пока только очно."),
    BACK("Хорошо, вернемся."),
    ADMIN_PANEL("Добро пожаловать в панель администратора. Выберите действие:"),
    INVALID_COMMAND("Не могу вам помочь, пожалуйста, выберите сообщение с клавиатуры.");

    private final String text;

    MessageType(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
